{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm run build:firebase",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8085
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4010
    },
    "singleProjectMode": true
  },
  "hosting": {
    "public": ".output/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "predeploy": [
      "npm run build:firebase"
    ],
    "headers": [
      {
        "source": "**/*.data.unityweb",
        "headers": [
          { "key": "Content-Encoding", "value": "gzip" },
          { "key": "Content-Type", "value": "application/gzip" }
        ]
      },
      {
        "source": "**/*.wasm.unityweb",
        "headers": [
          { "key": "Content-Encoding", "value": "gzip" },
          { "key": "Content-Type", "value": "application/wasm" }
        ]
      },
      {
        "source": "**/*.framework.js.unityweb",
        "headers": [
          { "key": "Content-Encoding", "value": "gzip" },
          { "key": "Content-Type", "value": "application/javascript" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "function": {
          "functionId": "ssr"
        }
      }
    ]
  }
}
